{
  "name": "jekyll-vite-docs",
  "private": true,
  "dependencies": {
    "@vueuse/core": "^5",
    "vue": "^3.2"
  },
  "devDependencies": {
    "@iconify-json/bx": "^1.1.2",
    "@iconify-json/octicon": "^1.1.13",
    "@vitejs/plugin-vue": "^6",
    "netlify-plugin-cache": "^1.0.3",
    "sass": "^1.35",
    "unplugin-icons": "^22",
    "unplugin-vue-components": "^28",
    "vite": "^8.0.0",
    "vite-plugin-ruby": "^5",
    "vite-plugin-windicss": "^1.2.0"
  }
}
